Page 1
--------------------------------------------------------------------------------------------------------------------------------------
Menu Item Sales                                                 Virginia Tech                                     999998 DO NOT CHANGE
1872 Fire Grill                     All                                                                               AUG13'14  4:31AM
--------------------------------------------------------------------------------------------------------------------------------------
Examine                                                                        Yesterday           AUG12'14  3:30AM - AUG13'14  3:30AM

                                           Yesterday            Yesterday
Item #    Item Name        #Sold           Net Sales            %of Sales
--------- ---------------- --------------- -------------------- ----------
     9972 EMPL. LUNCH                  18                18.00     100.00%
          Rpt Grp Subtotal             18                18.00     100.00%

          Total =                      18                18.00     100.00%
======================================================================================================================================
