Page 1
--------------------------------------------------------------------------------------------------------------------------------------
Menu Item Sales                                                 Virginia Tech                                     999998 DO NOT CHANGE
Jamba Juice                         All                                                                               AUG13'14  4:28AM
--------------------------------------------------------------------------------------------------------------------------------------
Examine                                                                        Yesterday           AUG12'14  3:30AM - AUG13'14  3:30AM

                                           Yesterday            Yesterday
Item #    Item Name        #Sold           Net Sales            %of Sales
--------- ---------------- --------------- -------------------- ----------
     9960 CADRE BRKFST                144               144.00      34.45%
     9961 CADRE LUNCH                 145               145.00      34.69%
     9962 CADRE DINNER                129               129.00      30.86%
          Rpt Grp Subtotal            418               418.00     100.00%

          Total =                     418               418.00     100.00%
======================================================================================================================================
