Page 1
--------------------------------------------------------------------------------------------------------------------------------------
Menu Item Sales                                                 Virginia Tech                                     999998 DO NOT CHANGE
Jamba Juice                         All                                                                               AUG14'14  4:28AM
--------------------------------------------------------------------------------------------------------------------------------------
Examine                                                                        Yesterday           AUG13'14  3:30AM - AUG14'14  3:30AM

                                           Yesterday            Yesterday
Item #    Item Name        #Sold           Net Sales            %of Sales
--------- ---------------- --------------- -------------------- ----------
     9960 CADRE BRKFST                131               131.00      31.41%
     9961 CADRE LUNCH                 145               145.00      34.77%
     9962 CADRE DINNER                141               141.00      33.81%
          Rpt Grp Subtotal            417               417.00     100.00%

          Total =                     417               417.00     100.00%
======================================================================================================================================
