Page 1
--------------------------------------------------------------------------------------------------------------------------------------
Menu Item Sales                                                 Virginia Tech                                     999998 DO NOT CHANGE
Atomic Pizzeria                     All                                                                               AUG19'14  4:26AM
--------------------------------------------------------------------------------------------------------------------------------------
Examine                                                                        Yesterday           AUG18'14  3:30AM - AUG19'14  3:30AM

                                           Yesterday            Yesterday
Item #    Item Name        #Sold           Net Sales            %of Sales
--------- ---------------- --------------- -------------------- ----------
     9971 EMPL. BRKFST                 32                32.00      78.05%
     9972 EMPL. LUNCH                   9                 9.00      21.95%
          Rpt Grp Subtotal             41                41.00     100.00%

          Total =                      41                41.00     100.00%
======================================================================================================================================
