Page 1
--------------------------------------------------------------------------------------------------------------------------------------
Menu Item Sales                                                 Virginia Tech                                     999998 DO NOT CHANGE
Atomic Pizzeria                     All                                                                               AUG11'14  4:23AM
--------------------------------------------------------------------------------------------------------------------------------------
Examine                                                                        Yesterday           AUG10'14  3:30AM - AUG11'14  3:30AM

                                           Yesterday            Yesterday
Item #    Item Name        #Sold           Net Sales            %of Sales
--------- ---------------- --------------- -------------------- ----------
     9962 CADRE DINNER                131               131.00     100.00%
          Rpt Grp Subtotal            131               131.00     100.00%

          Total =                     131               131.00     100.00%
======================================================================================================================================
