Page 1
--------------------------------------------------------------------------------------------------------------------------------------
Menu Item Sales                                                 Virginia Tech                                     999998 DO NOT CHANGE
Atomic Pizzeria                     All                                                                               AUG14'14  4:25AM
--------------------------------------------------------------------------------------------------------------------------------------
Examine                                                                        Yesterday           AUG13'14  3:30AM - AUG14'14  3:30AM

                                           Yesterday            Yesterday
Item #    Item Name        #Sold           Net Sales            %of Sales
--------- ---------------- --------------- -------------------- ----------
     9960 CADRE BRKFST                 13                13.00      14.44%
          Rpt Grp Subtotal             13                13.00      14.44%

     9971 EMPL. BRKFST                 27                27.00      30.00%
     9972 EMPL. LUNCH                  50                50.00      55.56%
          Rpt Grp Subtotal             77                77.00      85.56%

          Total =                      90                90.00     100.00%
======================================================================================================================================
