/* JS */ gapi.loaded_3(function(_){var window=this;
var et;et=function(a,b){var c=_.Hs(a,b);return c?_.Xs(a,c):0};_.ft=function(a,b){if(_.N){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Ds(e,d,f,c)}c=_.Gs(a,b+"Left");d=_.Gs(a,b+"Right");e=_.Gs(a,b+"Top");f=_.Gs(a,b+"Bottom");return new _.Ds((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var it,mt;it=function(a){if(_.N&&!(8<=_.be))return a.offsetParent;var b=_.Xg(a),c=_.Is(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Is(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.jt=function(a){var b=_.Ks(a);a=_.Rs(a);return new _.at(b.x,b.y,a.width,a.height)};
_.kt=function(a){for(var b=new _.Ds(0,window.Infinity,window.Infinity,0),c=_.rs(a),d=c.G.body,e=c.G.documentElement,f=_.bs(c.G);a=it(a);)if(!(_.N&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Is(a,"overflow")){var g=_.Ks(a),k=new _.ds(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ms(c.Ra());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.lt=function(a,b){return(b&4&&_.Vs(a)?b^2:b)&-5};mt=function(a,b){return new _.ds(a.x-b.x,a.y-b.y)};
_.nt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.dt(m)||(n=_.Ks(m),p||(p=(p=_.Vs(m))&&_.Nd?-m.scrollLeft:!p||_.N&&_.$d("8")||"visible"==_.Is(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=mt(n,new _.ds(p,m.scrollTop))))}m=n||new _.ds;n=_.jt(a);if(p=_.kt(a)){var v=new _.at(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.rs(a);w=_.rs(c);p.G!=w.G&&(z=p.G.body,w=_.Ms(z,w.Ra()),w=mt(w,_.Ks(z)),!_.N||9<=_.be||_.js(p)||(w=mt(w,_.is(p))),n.left+=w.x,n.top+=w.y);a=_.lt(a,b);b=new _.ds(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=mt(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.kt(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.lt(c,d);d=_.Rs(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+x.width>e.right&&g&1&&(f.x=Math.max(e.right-
x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.ct(c,
new _.ds(f.left,f.top)),a=new _.cs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.js(_.rs(_.Xg(c))),!_.N||_.$d("10")||d&&_.$d("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.$s(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=
f.height))));return g};_.ot=function(a){return new _.Ds(a.top,a.left+a.width,a.top+a.height,a.left)};_.pt=function(a){if(1==a.nodeType)return _.Ls(a);var b=_.Yc(a.wF),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.Dc.targetTouches&&a.Dc.targetTouches.length&&(c=a.Dc.targetTouches[0]);return new _.ds(c.clientX,c.clientY)};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(a){a=a.className;return _.ka(a)&&a.match(/\S+/g)||[]};
_.st=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.gs(a).height;if(_.Zr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.tt=function(a){this.Z=a;this.G=a.tb()};_.tt.prototype.Ca=function(){ut(this)};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Ca;
var ut=function(a){var b=a.Z.Rb();if(a.G.anchorBox&&b&&b.Na())b=_.Ks(b.Na()),a.G.anchorBox.left+=b.x,a.G.anchorBox.top+=b.y;else{b=a.G.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ys(b);if(c)a.G.anchorBox=_.jt(c);else{_.Kb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.G.anchor="_default";return}}"_iframe"==b&&(b=_.ms(),a.G.anchorBox=new _.at(0,0,b.width,b.height))}a.G.anchor=""};
_.vt=function(a){_.tt.call(this,a)};_.u(_.vt,_.tt);_.vt.prototype.open=function(){var a=this.G,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Z.ee(b);this.Z.Qd(b)};_.vt.prototype.wc=function(){window.document.getElementById(this.Z.id).style.height=this.Z.height+"px"};_.vt.prototype.close=function(){_.ah(this.Z.Wa());_.ah(this.S);this.S=null};
_.yt=function(a){if(a.S)return a.S;var b=a.G;!b.anchorBox&&b.anchor&&ut(a);var c=a.Z.Rb();if("_default"==b.anchor&&c){var d=_.jt(_.ys(c.Wa()));b.anchorBox=d}if(!b.anchorBox)return _.Kb("No anchor box defined."),null;b=new _.ds(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Ms(c.Na(),window),a.ma=new _.ds,a.ma.x=c.x,a.ma.y=c.y,b.x+=c.x,b.y+=c.y,_.wt(b));a.Ya=b;c=_.xt(a,!0);a.S=window.document.createElement("ins");a.S.style.cssText=c;window.document.body.appendChild(a.S);return a.S};
_.xt=function(a,b){var c=a.G;return"position: absolute !important;background-color: transparent !important;left: "+a.Ya.x+"px !important;top: "+a.Ya.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.ds(c,d);return(c=_.ot(_.jt(a)))&&c.contains(e)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ks(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.Z.Rb()&&a.Z.Rb().Wa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.G.zIndex||b))};
var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Rs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Rs(c).width/2,e.x+=f);Dt[b]&&(f=_.Rs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Rs(c).height/2);_.nt(c,Bt[d],a,Bt[b],new _.ds(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ks(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ft=function(a){_.tt.call(this,a.Z);this.U=a;this.I=[]};_.u(_.Ft,_.vt);_.Ft.prototype.Ca=function(){this.U.Ca()};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Ca;_.Ft.prototype.open=function(){this.U.open();(this.G.closeClickDetection||this.G.hideClickDetection)&&Gt(this)};_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.wc=function(a){this.U.wc(a)};_.Ft.prototype.onready=_.Ft.prototype.wc;_.Ft.prototype.K=function(a){this.U.onRenderStart&&this.U.onRenderStart(a)};
_.Ft.prototype.onRenderStart=_.Ft.prototype.K;_.Ft.prototype.close=function(){if(this.G.closeClickDetection||this.G.hideClickDetection)(0,_.id)(this.I,function(a){_.We(a)}),this.I=[];this.U.close()};_.Ft.prototype.close=_.Ft.prototype.close;var Gt=function(a){(0,_.id)(["click","touchstart"],(0,_.t)(function(a){this.I.push(_.P(window.document,a,(0,_.t)(this.J,this),!0))},a))};_.Ft.prototype.J=function(a){_.zt(this.Z.Wa(),a)||(this.G.hideClickDetection&&this.U.show?this.U.show(!1):this.close())};

var Ht=function(){_.$e.call(this);this.G=[]};_.u(Ht,_.$e);Ht.prototype.ja=function(){for(var a in this.G)_.We(this.G[a]);this.G=[];this.I=_.r.clearTimeout(this.I);Ht.R.ja.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new Ht});

_.kE=function(a){_.tt.call(this,a.Z);this.U=a;this.I=null};_.u(_.kE,_.vt);_.kE.prototype.open=function(){this.G.targetPos=this.G.targetPos||"top-start";this.G.anchorPos=this.G.anchorPos||"bottom-start";var a=_.yt(this),b=this.Z.Wa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.U.open()};_.kE.prototype.open=_.kE.prototype.open;
_.kE.prototype.wc=function(){if(this.G.closeClickDetection){var a=this,b=function(b){_.zt(a.Z.Wa(),b)||(a.Z.close(),a.I=null)};window.document.G?(window.document.G("click",b),this.I=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.I=function(){window.document.detachEvent("onclick",b)})}var c=this.Z.Wa();window.document.getElementById(this.Z.id).style.height=this.Z.height+"px";var d=_.yt(this);d&&_.Et(c,this.G.targetPos, d,this.G.anchorPos,{x:this.G.leftOffset||0,y:this.G.topOffset||0});c.style.visibility="visible"};_.kE.prototype.onready=_.kE.prototype.wc;_.kE.prototype.close=function(){this.U.close();this.I&&this.I()};_.kE.prototype.close=_.kE.prototype.close;
var mE;_.lE=function(a){_.tt.call(this,a)};_.u(_.lE,_.vt);mE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.nE=function(a,b){a.I=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.At(a)};a.G.width&&(c.width=a.G.width+"px");for(var d in c)a.I.style[d]=c[d];(b||window.document.body).appendChild(a.I)};_.lE.prototype.open=function(a){this.Z.Uc("updateContainer",(0,_.t)(this.J,this));_.nE(this,a);this.Z.Qd(this.I);this.Z.ee(this.I)};
_.lE.prototype.open=_.lE.prototype.open;_.lE.prototype.wc=function(){var a=oE(this);if(a){var b=window.document.getElementById(this.Z.na());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Z.width=a.width;this.Z.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lE.prototype.onready=_.lE.prototype.wc;_.lE.prototype.close=function(){this.I.parentNode&&this.I.parentNode.removeChild(this.I)};_.lE.prototype.close=_.lE.prototype.close;
_.lE.prototype.J=function(a,b,c){var d=this.Z.Wa();d&&(a?(pE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){qE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",qE(d,!1),d.style.opacity=0))};
var qE=function(a,b){for(var c=0;c<mE.length;c++)a.style[mE[c]]=b?"opacity .13s linear":""},pE=function(a,b,c){var d=a.Z.Rb();b+=10;c+=10;if(_.L.Ga&&(d&&(d=_.Ms(d.Wa(),window),b+=d.x,c+=d.y),d=oE(a))){var e=_.ms(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.st()-d.height))))}a=a.Z.Wa();a.style.left=b+"px";a.style.top=c+"px"},oE=function(a){return a.Z.width&&a.Z.height?{width:a.Z.width,height:a.Z.height}: (a=a.Z.Na())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.rE=function(a){_.tt.call(this,a)};_.u(_.rE,_.vt);_.rE.prototype.J=null;_.rE.prototype.K=null;_.rE.prototype.I=null;var sE={end:"start",left:"right",right:"left",start:"end"},tE={top:"bottom",bottom:"top"};_.rE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});_.yt(this).parentNode.appendChild(a);this.Z.ee(a);this.Z.Qd(a)};_.rE.prototype.open=_.rE.prototype.open;
_.rE.prototype.wc=function(){var a=window.document.getElementById(this.Z.id);a.style.height=this.Z.height+"px";a.style.width=this.Z.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Z.Wa();b.style.lineHeight=0;var c=_.yt(this),d=this.G.targetPos||"top-start",e=this.G.anchorPos||"bottom-start",f=this.G.leftOffset||0,g=this.G.topOffset||0;_.Et(b,d,c,e,{x:f,y:g});var k=_.ms(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=uE(d,m,k),e=uE(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.J=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.I&&(window.clearTimeout(this.I),this.I=null)},this));this.K=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.I=window.setTimeout((0,_.t)(this.Z.close,this.Z),1E3))},this))};_.rE.prototype.onready=_.rE.prototype.wc;
var uE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&sE[a[d]]&&(a[d]=sE[a[d]]),c&&tE[a[d]]&&(a[d]=tE[a[d]]);return a.join("-")};_.rE.prototype.close=function(){this.J&&(_.We(this.J),_.We(this.K),this.K=this.J=null);this.I&&(window.clearTimeout(this.I),this.I=null);_.rE.R.close.call(this)};_.rE.prototype.close=_.rE.prototype.close;

_.L.Bb("hover",function(a){return new _.lE(a)});_.L.Bb("hover-menu",function(a){return new _.rE(a)});_.L.Ea("float")||_.L.Bb("float",function(a){a=new _.lE(a);return a=new _.kE(a)});
var vE=function(a,b,c,d,e){this.width=a;this.height=b;this.G=c;this.I=d;this.opacity=e},wE=function(a,b,c,d){return new vE(void 0==b?a.width:b,void 0==c?a.height:c,a.G,a.I,void 0==d?a.opacity:d)};vE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.G==a.G&&this.I==a.I&&this.opacity==a.opacity}; vE.prototype.interpolate=function(a,b){var c=1-b;return new vE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.G*c+a.G*b),Math.round(this.I*c+a.I*b),this.opacity*c+a.opacity*b)};
_.xE=function(a){_.tt.call(this,a);this.pa=new _.Jt(this)};_.u(_.xE,_.vt);
_.zE=function(a){var b=Number(a.M(200,"widgetWidth","width")),c=Number(a.M(100,"widgetHeight","height")),d=a.M("auto","corner"),e=a.M({},"menuCss"),f=a.M(!0,"hideOnClick");a.Ce=!!a.M(!0,"hideOnLeave");a.mb=!!a.M((0,_.Ov)(),"useCss3Transition");a.ud=!!a.M(!0,"allowOffset");var g=window.document.createElement("div");a.I=g;var k=_.yt(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Y=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.At(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.wd=g.offsetWidth-b;a.xd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Vs(k);a.Za="bottom"==e[0];a.wa="right"==e[1]||"left"!=e[1]&&k;a.J=yE(a,b,c,"auto"==d);a.Hb=_.r.setTimeout((0,_.t)(a.vd,a),500);a.pa.V(g,"mouseover",a.dI);_.Lt(a.pa,
g,"mouseout",a.cI,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.W||this.pa.V(window.document,"click",this.bJ)},a),0)};_.xE.prototype.open=function(){_.zE(this);this.Z.ee(this.I);this.Z.Xb("resize",(0,_.t)(this.resize,this));this.Z.Uc("showMenu",(0,_.t)(this.gA,this));var a=this.Z.methods;a.setHideOnLeave=(0,_.t)(this.kx,this);a.displayStateCallback&&(this.Ib=a.displayStateCallback,delete a.displayStateCallback);this.Z.Qd(this.Y,{height:"100%"});_.AE(this,this.J)};_.xE.prototype.open=_.xE.prototype.open;
_.xE.prototype.wc=function(a){this.W||(a=a||{},this.Y.style.left="0",this.Y.style.top="0",this.K&&(_.ah(this.K),this.K=null),this.Hb&&(_.r.clearTimeout(this.Hb),this.Hb=null),BE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Z.width,10)||this.J.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Z.height,10)||this.J.height))};_.xE.prototype.onready=_.xE.prototype.wc;
_.xE.prototype.resize=function(a){this.W||BE(this,(0,window.isNaN)(+a.width)?this.J.width:+a.width,(0,window.isNaN)(+a.height)?this.J.height:+a.height)};_.xE.prototype.close=function(){this.Oa?CE(this):(this.ya=!0,DE(this))};_.xE.prototype.close=_.xE.prototype.close;_.xE.prototype.M=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.G[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Cs(d,c),d):c:a};
var yE=function(a,b,c,d){var e=_.yt(a),f=_.kt(e.offsetParent);f.right-=a.wd;f.bottom-=a.xd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.wa=a.wa?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Za=a.Za?!d||g:!d&&g}d=EE(a.wa,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=EE(a.Za,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new vE(b,c,d,a,1)},EE=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
BE=function(a,b,c){a.Z.Na().style.width=b+"px";a.Z.Na().style.height=c+"px";a.Y.style.width=b+"px";a.Y.style.height=c+"px";b=a.ud?yE(a,b,c,!1):wE(a.Fa,b,c);a.J=b;a.O||FE(a,b)};_.h=_.xE.prototype;_.h.kx=function(a){this.Ce=!!a};_.h.dI=function(){!this.O&&this.N&&(_.r.clearTimeout(this.N),this.N=null)};
_.h.cI=function(a){if(!(this.O||this.N||!this.Ce||a.relatedTarget&&_.fh(this.I,a.relatedTarget))){var b=_.jt(this.I);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.N=_.r.setTimeout((0,_.t)(this.hb,this),a)}};_.h.bJ=function(a){_.zt(this.I,a)||this.hb()};_.h.gA=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.W&&this.Oa&&(this.O=this.Oa=!1,_.AE(this,this.J)):this.hb()};
_.AE=function(a,b){GE(a,wE(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.O||(this.J=b,this.mb&&_.Nv(this.I,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),FE(this,b),this.la(!0,!1),this.ha&&(_.r.clearTimeout(this.ha),this.ya=!1),this.ha=_.r.setTimeout((0,_.t)(this.la,this,!0,!0),350))},a),0)};
_.xE.prototype.hb=function(){this.O||DE(this)};
var DE=function(a){a.O||(a.la(!1,!1),FE(a,wE(a.Fa,void 0,0,0)),a.O=!0,a.ha&&_.r.clearTimeout(a.ha),a.ha=_.r.setTimeout((0,_.t)(function(){this.Oa=!0;this.ya?(CE(this),this.ya=!1):(this.mb&&_.Nv(this.I,""),this.I.visibility="hidden",this.I.left="-1000px",this.I.top="-1000px");this.la(!1,!0)},a),350))},CE=function(a){a.W=!0;_.qe(a.pa);a.pa=null;a.N&&(_.r.clearTimeout(a.N),a.N=null);a.T&&(_.r.clearTimeout(a.T),a.T=null);_.ah(a.I);a.I=null;_.ah(_.yt(a));a.Y=null;a.K=null};
_.xE.prototype.la=function(a,b){var c=this.Ib;c&&_.r.setTimeout(function(){c(a,b)},0)};_.xE.prototype.vd=function(){this.K=window.document.createElement("div");this.K.style.width=this.K.style.height="100%";this.K.style.position="absolute";this.K.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.J.width-19)/2+"px "+(this.J.height-19)/2+"px";this.I.appendChild(this.K)};
var FE=function(a,b){if(!a.O)if(a.mb)GE(a,b);else{var c=(0,_.wa)()-20+350;a.T&&_.r.clearTimeout(a.T);a.Mb(a.Fa,b,c)}},GE=function(a,b){var c=a.I,d=_.yt(a);c.style.left=a.wa?d.offsetLeft+d.offsetWidth+b.G-b.width+"px":d.offsetLeft+b.G+"px";c.style.width=b.width+"px";c.style.top=a.Za?d.offsetTop+d.offsetHeight+b.I-b.height+"px":d.offsetTop+b.I+"px";c.style.height=b.height+"px";_.bt(c,b.opacity);a.Fa=b}; _.xE.prototype.Mb=function(a,b,c){this.T=null;if(!this.W&&!a.equals(b)){var d=(0,_.wa)();d>=c?GE(this,b):(d=Math.min(1-(c-d)/350,1),GE(this,a.interpolate(b,1-Math.pow(1-d,3))),this.T=_.r.setTimeout((0,_.t)(this.Mb,this,a,b,c),20))}};

_.L.Bb("slide-menu",function(a){return new _.Ft(new _.xE(a))});
});
// Google Inc.
